<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ImageChoosing">
   <children>
      <Button fx:id="browse" layoutX="113.0" layoutY="414.0" mnemonicParsing="false" style="-fx-background-color: #5909ff;" text="Browse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fx:id="imageView" fitHeight="278.0" fitWidth="228.0" layoutX="31.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;" />
      <Label alignment="CENTER" layoutX="224.0" layoutY="33.0" prefHeight="25.0" prefWidth="279.0" style="-fx-background-color: transparent;" text="Select Your Passport Size Photograph" textAlignment="CENTER" textFill="#5909ff">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Button fx:id="generateResume" layoutX="504.0" layoutY="409.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: #5909ff;" text="Generate your Resume" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="imgToPrev" layoutX="444.0" layoutY="409.0" mnemonicParsing="false" style="-fx-background-color: #5909ff;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
